#
# Nymph level
#

LEVEL: "nymph"
RANDOM_MONSTERS: 'n'
ROOM: "ordinary", unlit, random, random, (12,7)
{
  LOOP [2] {
    TRAP: "board", random
  }
  LOOP [4] {
    OBJECT: ('(',"chest"), random
    OBJECT: '=', random
    OBJECT: random, random
  }
  LOOP [5] {
    OBJECT: '*', random
    MONSTER: 'n', random, hostile
  }
  MONSTER: ('n',"Aphrodite"), random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  STAIR: random, up
  TRAP: "board", random
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  STAIR: random, down
  TRAP: "board", random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  TRAP: "board", random
  OBJECT: random, random
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  TRAP: "board", random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  TRAP: "board", random
  OBJECT: random, random
  TRAP: random, random
  MONSTER: 'n', random, hostile
}

RANDOM_CORRIDORS
