#
# Nymph level
#

LEVEL: "nymph"
MON_GENERATION: 90%, (1,'n'), (1,'l')
MESSAGE: "You hear sounds of nature all around you."

ROOM: "ordinary", unlit, random, random, (12,7)
{
  LOOP [2] {
    LOOP[2] { TERRAIN: random, 'T' }
    TERRAIN: random, '{'
  }
  LOOP [4] {
    OBJECT: ('(',"chest"), random
    OBJECT: '=', random
    OBJECT: random, random
  }
  LOOP [5] {
    OBJECT: '*', random
    MONSTER: 'n', random, hostile
  }
  MONSTER: ('n',"Aphrodite"), random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  STAIR: random, up
  TERRAIN: random, 'T'
  TERRAIN: random, '{'
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  STAIR: random, down
  TERRAIN: random, 'T'
  TERRAIN: random, '{'
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  LOOP[2] { TERRAIN: random, 'T' }
  TERRAIN: random, '{'
  OBJECT: random, random
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  LOOP[2] { TERRAIN: random, 'T' }
  TERRAIN: random, '{'
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

ROOM: "ordinary", random, random, random, random
{
  LOOP[2] { TERRAIN: random, 'T' }
  TERRAIN: random, '{'
  OBJECT: random, random
  MONSTER: 'n', random, hostile
}

RANDOM_CORRIDORS
