#
# Angband-1
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#
LEVEL: "town-1"
MESSAGE: "You step into the sunlight. You hear the sounds of civilization."
RANDOM_MONSTERS: '@', 'r'
RANDOM_PLACES: (4,6),(4,16),(18,2),(25,10),(40,13),(55,4),(58,12),(71,2),(73,15)
ROOM: "ordinary", lit, random, random, (76,17)
{
  NAME: "town"
  STAIR: place[0], down
  ENGRAVING: place[1], mark, "Welcome to the town of Angband!"
  FOUNTAIN: ( 6,12)
  FOUNTAIN: (39, 9)
  FOUNTAIN: (68, 3)
  #
  #	The Shops
  #
  SUBROOM: "armor shop", lit, (10,4), (5,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "shop", lit, (26,4), (6,3), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "tool shop", lit, (44,2), (3,3), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "candle shop", lit, (59,6), (2,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }

  SUBROOM: "shop", lit, (16,12), (3,2), "town"
  {
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "weapon shop", lit, (30,13), (3,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "book shop", lit, (48,11), (2,3), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "food shop", lit, (65,13), (4,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  #
  #	The Town Watch.
  #
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watch captain", random, peaceful
  MONSTER: '@', "watch captain", random, peaceful
  MONSTER: '@', "watch captain", random, peaceful
  #
  #	Some distracting townspeople
  #
  MONSTER: '@', "mugger", random, hostile
  MONSTER: '@', "mugger", random, hostile
  MONSTER: '@', "mugger", random, hostile
  MONSTER: '@', "mugger", random, hostile
  MONSTER: 'r', "sewer rat", random, hostile
  MONSTER: 'r', "sewer rat", random, hostile
  MONSTER: 'd', "little dog", random, hostile
}

#
# Angband-2
# Copyright (c) 2009 by Patric Mueller
#
# NetHack may be freely redistributed.  See license for details.
#
LEVEL: "town-2"
MESSAGE: "You reach the surface.  You hear the sounds of civilization."
RANDOM_MONSTERS: '@', 'r'
RANDOM_PLACES: (4,6),(4,16),(18,2),(25,10),(40,13),(55,4),(58,12),(71,2),(73,15)
ROOM: "ordinary", lit, random, random, (76,17)
{
  NAME: "town"
  FOUNTAIN: (55,9)
  FOUNTAIN: (22,8)
  STAIR: place[0], down
  ENGRAVING: place[1], mark, "Welcome to the city of Angband!"
  #
  #	The Shops
  #
  SUBROOM: "armor shop", lit, (7,5), (7,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "weapon shop", lit, (28,3), (3,3), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "scroll shop", lit, (44,5), (5,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "wand shop", lit, (62,5), (7,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "potion shop", lit, (13,11), (5,3), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "shop", lit, (31,11), (4,3), "town"
  {
    ROOMDOOR: false, closed, random, random
  }
  SUBROOM: "ring shop", lit, (46,12), (4,2), "town"
  {
    CHANCE: 66
    ROOMDOOR: false, closed, random, random
  }
  #
  #	a shop for sale?
  #
  SUBROOM: "ordinary", lit, (60,12), (6,1), "town"
  {
    ROOMDOOR: false, closed, north, random
  }
  #
  #	The Town Watch.
  #
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watchman", random, peaceful
  MONSTER: '@', "watch captain", random, peaceful
  MONSTER: '@', "watch captain", random, peaceful
  MONSTER: '@', "watch captain", random, peaceful
  #
  #	Some distracting townspeople
  #
  MONSTER: '@', "mugger", random, hostile
  MONSTER: '@', "mugger", random, hostile
  MONSTER: '@', "mugger", random, hostile
  MONSTER: '@', "mugger", random, hostile
  MONSTER: 'r', "sewer rat", random, hostile
  MONSTER: 'r', "sewer rat", random, hostile
  MONSTER: 'f', "kitten", random, hostile
}
