#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1992 by M. Stephenson and Izchak Miller
# DynaHack may be freely redistributed.  See license for details.

# Give tower exteriors loot, monsters and traps.
FUNCTION populate_exterior()
{
  # objects
  $object = OBJECT: { '(', '/', '=', '+', ')', '[', '?', '*', '%' }
  SHUFFLE: $object
  OBJECT: $object[0], random
  OBJECT: $object[0], random
  OBJECT: $object[1], random
  OBJECT: $object[2], random
  OBJECT: $object[3], random
  OBJECT: $object[4], random
  OBJECT: random, random
  OBJECT: random, random
  # monsters
  $monster = MONSTER: { 'V','D',' ','&','Z' }
  SHUFFLE: $monster
  LOOP [2] {
    MONSTER: $monster[0], random, hostile
    MONSTER: $monster[1], random, hostile
  }
  MONSTER: $monster[2], random, hostile
  MONSTER: $monster[3], random, hostile
  MONSTER: random, random, hostile
  MONSTER: 'H', random, hostile
  IF [50%] {
    MONSTER: 'L', random, hostile
  } ELSE {
    MONSTER: random, random, hostile
  }
  IF [66%] {
    MONSTER: 'J', random, hostile
  } ELSE {
    MONSTER: random, random, hostile
  }
  # traps
  LOOP [12] {
    TRAP: random, random
  }
}

#
# The top (real) wizard level.
# Keeping the Moat for old-time's sake
LEVEL: "wizard1"
# Must have noflipx, due to the morgue-hack (see below).
# In fact, must be noflip period to prevent the stairs to
# Vlad's Tower appearing in the Wizard's Tower, due to a bug
# in level flipping.
FLAGS: noteleport, hardfloor, mazelevel, noflip
INIT_MAP: mines, '.', ' ', true, true, unlit, true, 'L'
GEOMETRY: center, center
MAP
..............................
.----------------------------.
.|.......|..|.........|.....|.
.|.......S..|.}}}}}}}.|.....|.
.|..--S--|..|.}}---}}.|---S-|.
.|..|....|..|.}--.--}.|..|..|.
.|..|....|..|.}|...|}.|..|..|.
.|..--------|.}--.--}.|..|..|.
.|..|.......|.}}---}}.|..|..|.
.|..S.......|.}}}}}}}.|..|..|.
.|..|.......|.........|..|..|.
.|..|.......|-----------S-S-|.
.|..|.......S...............|.
.----------------------------.
..............................
ENDMAP
STAIR:levregion(01,00,79,20),(1,1,29,13),up
STAIR:levregion(01,00,79,20),(1,1,29,13),down
BRANCH:levregion(01,00,79,20),(1,1,29,13)
TELEPORT_REGION:levregion(01,00,79,20),(1,1,28,13)
# Make it a morgue for rm id in mkmaze.c
# for the purpose of random sdoor placement
REGION:(13,02,21,10),unlit,"morgue",unfilled
LADDER:(07,06),down
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(01,01,12,13)
NON_DIGGABLE:(12,01,22,01)
NON_DIGGABLE:(12,11,28,13)
NON_DIGGABLE:(22,01,28,11)
# Non passable walls
NON_PASSWALL:(01,01,12,13)
NON_PASSWALL:(12,01,22,01)
NON_PASSWALL:(12,11,28,13)
NON_PASSWALL:(22,01,28,11)
# The wizard and his guards
MONSTER: ('@',"Wizard of Yendor"), (17,06), asleep
MONSTER: ('d',"hell hound"), (16,06)
MONSTER: ('V',"vampire lord"), (18,06)
# The local treasure
OBJECT: ('+',"Book of the Dead"), (17,06)
# Surrounding terror
MONSTER: (';',"kraken"), (15,03)
MONSTER: (';',"giant eel"), (18,03)
MONSTER: (';',"kraken"), (14,05)
MONSTER: (';',"giant eel"), (14,07)
MONSTER: (';',"kraken"), (20,05)
MONSTER: (';',"giant eel"), (20,07)
MONSTER: (';',"kraken"), (16,09)
MONSTER: (';',"giant eel"), (18,09)
MONSTER: (';',"piranha"), (16,03)
MONSTER: (';',"piranha"), (20,09)
# Random monsters
MONSTER: 'D', random
MONSTER: 'H', random
LOOP [4] {
  MONSTER: '&', random
}
# And to make things a little harder.
TRAP:"board",(17,05)
TRAP:"board",(17,07)
TRAP:"board",(16,06)
TRAP:"board",(18,06)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
OBJECT: ('*',"ruby"), random
LOOP [2] {
  OBJECT: '!', random
  OBJECT: '?', random
}
LOOP [3] {
  OBJECT: '+', random
}
# Random loot, monsters and traps for tower exterior.
NOMAP
populate_exterior()

# The middle wizard level.
LEVEL: "wizard2"
FLAGS: noteleport, hardfloor, mazelevel, noflip
INIT_MAP: mines, '.', ' ', true, true, unlit, true, 'L'
GEOMETRY: center, center
MAP
..............................
.----------------------------.
.|.....|.S....|.............|.
.|.....|.-------S--------S--|.
.|.....|.|.........|........|.
.|..-S--S|.........|........|.
.|..|....|.........|------S-|.
.|..|....|.........|.....|..|.
.|-S-----|.........|.....|..|.
.|.......|.........|S--S--..|.
.|.......|.........|.|......|.
.|-----S----S-------.|......|.
.|............|....S.|......|.
.----------------------------.
..............................
ENDMAP
STAIR:levregion(01,00,79,20),(1,1,29,13),up
STAIR:levregion(01,00,79,20),(1,1,29,13),down
BRANCH:levregion(01,00,79,20),(1,1,29,13)
TELEPORT_REGION:levregion(01,00,79,20),(1,1,28,13)
REGION:(10,04,18,10),unlit,"zoo"
DOOR:closed,(16,03)
DOOR:closed,(12,11)
LADDER:(13,02),up
LADDER:(15,12),down
# Non diggable walls everywhere
NON_DIGGABLE:(01,01,28,13)
#
NON_PASSWALL:(01,01,07,13)
NON_PASSWALL:(07,01,28,03)
NON_PASSWALL:(17,03,28,13)
NON_PASSWALL:(07,13,17,13)
# Random traps.
TRAP:"spiked pit",random
TRAP:"sleep gas",random
TRAP:"anti magic",random
TRAP:"magic",random
# Some random loot.
LOOP [2] {
  OBJECT: '!', random
  OBJECT: '?', random
}
OBJECT: '+', random
# treasures
OBJECT: '"', (05,07)
# Random loot, monsters and traps for tower exterior.
NOMAP
populate_exterior()

# The bottom wizard level.
# Memorialize the fakewiz setup.
LEVEL: "wizard3"
FLAGS: noteleport, hardfloor, mazelevel, noflip
INIT_MAP: mines, '.', ' ', true, true, unlit, true, 'L'
GEOMETRY: center, center
MAP
..............................
.----------------------------.
.|..|............S..........|.
.|..|..------------------S--|.
.|..|..|.........|..........|.
.|..S..|.}}}}}}}.|..........|.
.|..|..|.}}---}}.|-S--------|.
.|..|..|.}--.--}.|..|.......|.
.|..|..|.}|...|}.|..|.......|.
.|..---|.}--.--}.|..|.......|.
.|.....|.}}---}}.|..|.......|.
.|.....S.}}}}}}}.|..|.......|.
.|.....|.........|..|.......|.
.----------------------------.
..............................
ENDMAP
STAIR:levregion(01,00,79,20),(1,1,29,13),up
STAIR:levregion(01,00,79,20),(1,1,29,13),down
BRANCH:levregion(01,00,79,20),(1,1,29,13)
TELEPORT_REGION:levregion(01,00,79,20),(1,1,28,13)
PORTAL:(26,12,26,12),(0,0,0,0),"fakewiz1"
REGION:(08,04,16,12),unlit,"morgue",unfilled
REGION:(18,07,19,12),unlit,"beehive"
# make the entry chamber a real room; it affects monster arrival;
# `unfilled' is a kludge to force an ordinary room to remain a room
REGION: (21,07,27,12), unlit, "ordinary", unfilled {
  ROOMDOOR: true, locked, north|west, random
}
DOOR: closed, (19,06)
LADDER: (12,08), up
# Non diggable walls
# Walls inside the moat stay diggable
NON_DIGGABLE:(01,01,07,13)
NON_DIGGABLE:(07,01,28,03)
NON_DIGGABLE:(17,03,28,13)
NON_DIGGABLE:(07,13,17,13)
#
NON_PASSWALL:(01,01,07,13)
NON_PASSWALL:(07,01,28,03)
NON_PASSWALL:(17,03,28,13)
NON_PASSWALL:(07,13,17,13)
#
MONSTER: 'L', (11,08)
MONSTER: ('V',"vampire lord"), (13,08)
# Some surrounding horrors
MONSTER: (';',"kraken"), (09,06)
MONSTER: (';',"giant eel"), (09,09)
MONSTER: (';',"kraken"), (15,06)
MONSTER: (';',"giant eel"), (15,09)
# Other monsters
MONSTER: 'L', random
MONSTER: 'D', random
MONSTER: 'D', (27,10)
LOOP [3] {
  MONSTER:'&', random
}
# And to make things a little harder.
TRAP: "board", (11,08)
TRAP: "board", (13,08)
TRAP: "board", (12,07)
TRAP: "board", (12,09)
# Some loot
OBJECT: ')', random
OBJECT: '!', random
OBJECT: '?', random
OBJECT: '?', random
OBJECT: '(', random
# treasures
OBJECT: '"', (12,08)
# Random loot, monsters and traps for tower exterior.
NOMAP
populate_exterior()


# The former decoy wizard levels.
# There are two of these, and we need to
# distinguish between them for the portal.
LEVEL: "fakewiz1"
FLAGS: mazelevel, noflip
INIT_MAP: mines, '.', ' ', true, true, unlit, true, 'L'
GEOMETRY: center, center
MAP
.........
.}}}}}}}.
.}}---}}.
.}--.--}.
.}|...|}.
.}--.--}.
.}}---}}.
.}}}}}}}.
.........
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,8,7),up
STAIR:levregion(01,00,79,20),(0,0,8,7),down
BRANCH:levregion(01,00,79,20),(0,0,8,7)
TELEPORT_REGION:levregion(01,00,79,20),(2,2,6,6)
PORTAL:(4,4,4,4),(0,0,0,0),"wizard3"
REGION:(04,03,06,06),unlit,"ordinary",unfilled,true
MONSTER: 'L', (04,04)
MONSTER: ('V',"vampire lord"), (03,04)
MONSTER: (';',"kraken"), (06,06)
# And to make things a little harder.
TRAP: "board",(04,03)
TRAP: "board",(04,05)
TRAP: "board",(03,04)
TRAP: "board",(05,04)
# Random loot, monsters and traps for tower exterior.
NOMAP
populate_exterior()

# Decoy tower.
LEVEL: "fakewiz2"
FLAGS: mazelevel, noflip
INIT_MAP: mines, '.', ' ', true, true, unlit, true, 'L'
GEOMETRY: center, center
MAP
.........
.}}}}}}}.
.}}---}}.
.}--.--}.
.}|.(.|}.
.}--.--}.
.}}---}}.
.}}}}}}}.
.........
ENDMAP
STAIR:levregion(01,00,79,20),(0,0,8,7),up
STAIR:levregion(01,00,79,20),(0,0,8,7),down
BRANCH:levregion(01,00,79,20),(0,0,8,7)
TELEPORT_REGION:levregion(01,00,79,20),(2,2,6,6)
REGION:(04,03,06,06),unlit,"ordinary",unfilled,true
MONSTER: 'L', (04,04)
MONSTER: ('V',"vampire lord"), (03,04)
MONSTER: (';',"kraken"), (06,06)
# And to make things a little harder.
TRAP: "board",(04,03)
TRAP: "board",(04,05)
TRAP: "board",(03,04)
TRAP: "board",(05,04)
# Random loot, monsters and traps for tower exterior.
NOMAP
populate_exterior()
