#	SCCS Id: @(#)bigroom.des	3.4	1990/04/15
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1990 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
# These are the bigroom levels:
#

LEVEL:"bigrm-1"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP


IF [75%] {
   IF [50%] {
      TERRAIN[75%]:(10,8),horizontal,28, '-'
      TERRAIN[75%]:(37,8),horizontal,28, '-'
      TERRAIN[75%]:(37,3),vertical,6, '|'
      TERRAIN[75%]:(37,9),vertical,6, '|'
   } ELSE {
      IF [50%] {
      	 TERRAIN[75%]:(10,8),horizontal,28, 'F'
      	 TERRAIN[75%]:(37,8),horizontal,28, 'F'
      	 TERRAIN[75%]:(37,3),vertical,6, 'F'
      	 TERRAIN[75%]:(37,9),vertical,6, 'F'
      } ELSE {
      	 TERRAIN[75%]:(10,8),horizontal,28, 'L'
      	 TERRAIN[75%]:(37,8),horizontal,28, 'L'
      	 TERRAIN[75%]:(37,3),vertical,6, 'L'
      	 TERRAIN[75%]:(37,9),vertical,6, 'L'
      }
   }
} ELSE {
   IF [25%] {
      TERRAIN:(4,4,70,13),unfilled, '-'
      TERRAIN:(25, 4),horizontal,25, '.'
      TERRAIN:(25,13),horizontal,25, '.'
   }
}


# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
LOOP [28] {
  MONSTER:random,random
}

#	Here, just play with the lighting...

LEVEL:"bigrm-2"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,23,06),lit,"ordinary"
REGION:(01,07,23,10),unlit,"ordinary"
REGION:(01,11,23,16),lit,"ordinary"
REGION:(24,01,50,06),unlit,"ordinary"
REGION:(24,07,50,10),lit,"ordinary"
REGION:(24,11,50,16),unlit,"ordinary"
REGION:(51,01,73,06),lit,"ordinary"
REGION:(51,07,73,10),unlit,"ordinary"
REGION:(51,11,73,16),lit,"ordinary"


IF [40%] {
   RANDLINE:random,random,'L',20
   IF [50%] {
      RANDLINE:random,random,'L',25
   }
   IF [50%] {
      RANDLINE:random,random,'L',25,2
   }
   IF [25%] {
      RANDLINE:random,random,'L',25,3
   }
}

# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
LOOP [28] {
  MONSTER:random,random
}

#	Now, let's get fancy...

LEVEL:"bigrm-3"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
---------------------------------------------------------------------------
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|..............---.......................................---..............|
|...............|.........................................|...............|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|.....|--------   --------|...................|----------   --------|.....|
|.....|.|.|.|.|---|.|.|.|.|...................|.|.|.|.|.|---|.|.|.|.|.....|
|...............|.........................................|...............|
|..............---.......................................---..............|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.........................................................................|
|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|
---------------------------------------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Objects
LOOP [15] {
  OBJECT:random,random
}
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
MONSTER:random,(01,01)
MONSTER:random,(13,01)
MONSTER:random,(25,01)
MONSTER:random,(37,01)
MONSTER:random,(49,01)
MONSTER:random,(61,01)
MONSTER:random,(73,01)
MONSTER:random,(07,07)
MONSTER:random,(13,07)
MONSTER:random,(25,07)
MONSTER:random,(37,07)
MONSTER:random,(49,07)
MONSTER:random,(61,07)
MONSTER:random,(67,07)
MONSTER:random,(07,09)
MONSTER:random,(13,09)
MONSTER:random,(25,09)
MONSTER:random,(37,09)
MONSTER:random,(49,09)
MONSTER:random,(61,09)
MONSTER:random,(67,09)
MONSTER:random,(01,16)
MONSTER:random,(13,16)
MONSTER:random,(25,16)
MONSTER:random,(37,16)
MONSTER:random,(49,16)
MONSTER:random,(61,16)
MONSTER:random,(73,16)

LEVEL:"bigrm-4"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
-----------                                                     -----------
|.........|                                                     |.........|
|.........|-----------|                             |-----------|.........|
|-|...................|----------|       |----------|...................|-|
  -|.............................|-------|.............................|-  
   -|.................................................................|-   
    -|...............................................................|-    
     -|.............................................................|-     
      -|...........................................................|-      
      -|...........................................................|-      
     -|.............................................................|-     
    -|...............................................................|-    
   -|.................................................................|-   
  -|.............................|-------|.............................|-  
|-|...................|----------|       |----------|...................|-|
|.........|-----------|                             |-----------|.........|
|.........|                                                     |.........|
-----------                                                     -----------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)
# Fountains
FOUNTAIN:(05,02)
FOUNTAIN:(05,15)
FOUNTAIN:(69,02)
FOUNTAIN:(69,15)
# Objects
LOOP [15] {
  OBJECT:random,random
}
# Random traps
LOOP [6] {
  TRAP:random,random
}
# Random monsters.
LOOP [28] {
  MONSTER:random,random
}

#	Try an oval room...

LEVEL:"bigrm-5"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
                            ------------------                            
                    ---------................---------                    
              -------................................-------              
         ------............................................------         
      ----......................................................----      
    ---............................................................---    
  ---................................................................---  
---....................................................................---
|........................................................................|
|........................................................................|
|........................................................................|
---....................................................................---
  ---................................................................---  
    ---............................................................---    
      ----......................................................----      
         ------............................................------         
              -------................................-------              
                    ---------................---------                    
                            ------------------                            
ENDMAP
# Dungeon Description
REGION:(00,00,72,18),lit,"ordinary"

IF [33%] {
   IF [50%] {
      RANDLINE:(37,0),(37,18),'P',20,2
   } ELSE {
      RANDLINE:(0,10),(73,10),'P',20,2
   }
}


# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}

LOOP [6] {
  TRAP:random,random
}

LOOP [28] {
  MONSTER:random,random
}


# The Four Circles

LEVEL:"bigrm-6"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
     ---------         ---------         ---------         ---------     
   ---.......---     ---.......---     ---.......---     ---.......---   
  --...........--   --...........--   --...........--   --...........--  
 --.............-- --.............-- --.............-- --.............-- 
 -...............- -...............- -...............- -...............- 
|-...............---...............---...............---...............--
|.................-.................-.................-.................|
|........T.................T.................T.................T........|
|.......................................................................|
|......T.{.....................................................{.T......|
|.......................................................................|
|........T.................T.................T.................T........|
|.................-.................-.................-.................|
--...............---...............---...............---...............--
 -...............- -...............- -...............- -...............- 
 --.............-- --.............-- --.............-- --.............-- 
  --...........--   --...........--   --...........--   --...........--  
   ---.......---     ---.......---     ---.......---     ---.......---   
     ---------         ---------         ---------         ---------     
ENDMAP
# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}

LOOP [6] {
  TRAP:random,random
}

LOOP [28] {
  MONSTER:random,random
}


# Let's tilt it a bit

LEVEL:"bigrm-7"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
                                                        -----              
                                                ---------...---            
                                        ---------.........L...---          
                                ---------.......................---        
                        ---------.................................---      
                ---------...........................................---    
        ---------.....................................................---  
|--------...............................................................--|
|.........................................................................|
|.L.....................................................................L.|
|.........................................................................|
|--...............................................................--------|
  ---.....................................................---------        
    ---...........................................---------                
      ---.................................---------                        
        ---.......................---------                                
          ---...L.........---------                                        
            ---...---------                                                
              -----                                                        
ENDMAP
# Dungeon Description
REGION:(01,01,73,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,18)

LOOP [15] {
  OBJECT:random,random
}

LOOP [6] {
  TRAP:random,random
}

LOOP [28] {
  MONSTER:random,random
}


# Two streams

LEVEL:"bigrm-8"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
        |------------------------       -------------------------        
        |.......................|       |.......................|        
        |.......................|       |................}}.....|        
|-------|......}}}}.............|--------.....}}.}.....}}}}.....--------|
|}}}......}}..}}}}}}..........}}}..........}}}..}.....}....}.}}..}}}}}}}|
|}}}....}}.}}}.....}....}}...}...}}}....}.}...........}.....}}.}}....}}}|
|}}}}}}}............}}}}..}}}.......}}}}}}}............}..............}}|
|}}}}}...............}}...............}}...}............}...........}}}}|
|-------|.......................|--------...}.........}}}.......--------|
        |.......................|       |...}}......}}.}........|        
|--------........LLLL....LL.....--------|....}}...}}............|-------|
|LLL..........LLL.........LLL......LLL........}.}}}}.......LLL.........L|
|LLLL........LLL.............L...LL..LLLLLL....}}.}.....LLL...LLL....LLL|
|LLLLLLLL..LLL.LLLLLL.........LLL......LLLLL.........LLLL........LLLLLLL|
|LLLLLL..LLL........LLL...LLLL............LLLLL..LLLL.LLLLL........LLLLL|
|--------..............LLL......--------|.....LLL....LLLLLL.....|-------|
        |.......................|       |...............LL......|        
        |.......................|       |.......................|        
        -------------------------       -------------------------        
ENDMAP
# Dungeon Description
REGION:(01,01,72,17),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
#
# Non diggable walls
NON_DIGGABLE:(00,00,72,18)

LOOP [15] {
  OBJECT:random,random
}

LOOP [6] {
  TRAP:random,random
}

LOOP [28] {
  MONSTER:random,random
}


# Slanted

LEVEL:"bigrm-9"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
GEOMETRY:center,center
MAP
----------------------------------------------                             
|............................................---                           
--.............................................---                         
 ---......................................FF.....---                       
   ---...................................FF........---                     
     ---................................FF...........---                   
       ---.............................FF..............---                 
         ---..........................FF.................---               
           ---.......................FF....................---             
             ---....................FF.......................---           
               ---.................FF..........................---         
                 ---..............FF.............................---       
                   ---...........FF................................----    
                     ---........FF...................................---   
                       ---.....FF......................................--- 
                         ---.............................................--
                           ---............................................|
                             ----------------------------------------------
ENDMAP
# Dungeon Description
REGION:(01,01,73,16),lit,"ordinary"
# Stairs
STAIR:random,up
STAIR:random,down
# Non diggable walls
NON_DIGGABLE:(00,00,74,17)

LOOP [15] {
  OBJECT:random,random
}

LOOP [6] {
  TRAP:random,random
}

LOOP [28] {
  MONSTER:random,random
}
