#	SCCS Id: @(#)Caveman.des	3.4	1995/10/07
#	Copyright (c) 1989 by Jean-Christophe Collet
#	Copyright (c) 1991 by M. Stephenson
# NetHack may be freely redistributed.  See license for details.
#
#	The "start" level for the quest.
#
#	Here you meet your (besieged) class leader, Shaman Karnov
#	and receive your quest assignment.
#
LEVEL: "Cav-strt"
FLAGS: noteleport,hardfloor,arboreal,mazelevel
INIT_MAP:solidfill,' '
MON_GENERATION:86%, (64,"tiger"), (16,'S'), (16,"ape"), (4,'f')
GEOMETRY:center,center
MAP
                                                                            
  ......     ..........................       ... PP   P ....  ...... P     
 ......       ..........................     .......P    PP .... PP .....P  
  ..BB      ............................    P...P P...P      .P  P....  ..  
     ..    ......................             P.......P  PP .. P  P....P .. 
     ..  P BB...................         PP          ..  .......P  P.. P... 
   ...   ...B      B                     ..... P  P....... PP....   PP .... 
    ..P P.    ...  .  ...               ...P....P ..  PP ..   .. P     P..  
     ..  .P  .......  ....            P...PPP...... P    PPPP P    PP ...   
  PPP .. .    ....   ... . PP  P      P ........  P   P  P ..  ...........  
  ... P...     ..   .... .B...........P  PP  PP  PP P  P.........PP........ 
 .....  P.....             ..............................  PP  ...........P 
P .PP..B..........PPP...   P  PPP   ... P P PPP  P  P PP     P  PPP   ...   
  .....  PP .  ..........PP  PPP ....P.PP    ...  .......... PP       P...  
  P...P    ..    PPP   .............  ..   P.........PPPP......     P P.... 
          BB            .........PP    BB    ...  .....P....P .. PP... P... 
       ......    .....  B     PP    .......   P PP P.. PPP   PP.. .P..  ... 
     ..........  ..........        ...... ..      P.....   P    .........P  
       ..  ...    .  .....         ....    ..       ...P       P   ..  P    
                                                                            
ENDMAP

REPLACE_TERRAIN:(40,1, 74,18), 'P', ' ', 25%
REPLACE_TERRAIN:(40,1, 74,18), 'P', '.', 5%

IF [90%] {
   TERRAIN:(43,11),' '
   TERRAIN:(40,10),'.'
}

# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(13,01,40,05),lit,"temple",unfilled,irregular
# The occupied rooms.
REGION:(02,01,08,03),lit,"ordinary",unfilled,irregular
REGION:(01,11,06,14),lit,"ordinary",unfilled,irregular
REGION:(13,08,18,10),lit,"ordinary",unfilled,irregular
REGION:(05,17,14,18),lit,"ordinary",unfilled,irregular
REGION:(17,16,23,18),lit,"ordinary",unfilled,irregular
REGION:(37,16,44,18),lit,"ordinary",unfilled,irregular
# Stairs
LADDER:(02,03),down
# Portal arrival point
BRANCH:(71,09,71,09),(0,0,0,0)
# The temple altar (this will force a priest(ess) to be created)
ALTAR:(36,02),coaligned,shrine
# Shaman Karnov
MONSTER:('@',"Shaman Karnov"),(35,02) {
  OBJECT:'[',1d6
  OBJECT:')',1d6
}
# The treasure of Shaman Karnov
OBJECT:('(',"chest"),(34,02)
# neanderthal guards for the audience chamber
MONSTER:('@',"neanderthal"),(20,03) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(20,02) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(20,01) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(21,03) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(21,02) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(21,01) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(22,01) {
  OBJECT:')'
}
MONSTER:('@',"neanderthal"),(24,08) {
  OBJECT:')'
}
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Random traps
TRAP:"pit",random
TRAP:"pit",random
TRAP:"pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"spiked pit",random
TRAP:"bear",(19,13)
TRAP:"bear",(46,11)
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
TRAP:"bear",random
# Random jungle stuff
LOOP [5 + 1d10] {
  MONSTER: (';',"giant eel"),random,hostile
}
LOOP [10 + 1d5] {
  MONSTER: ('Y',"monkey"),random,hostile
}
LOOP [4 + 1d3] {
  MONSTER: ('Y',"ape"),random,hostile
}
LOOP [3 + 1d3] {
  MONSTER: ('S',"python"),random,hostile
}
LOOP [3 + 1d3] {
  MONSTER: ('f',"panther"),random,hostile
}

#
#	The "locate" level for the quest.
#
#	Here you have to find the lair of Tiamat to go
#	further towards your assigned quest.
#

LEVEL: "Cav-loca"
FLAGS: noteleport,hardfloor,arboreal,mazelevel
INIT_MAP:solidfill,' '
MON_GENERATION:86%, (64,"tiger"), (16,'S'), (16,"ape"), (4,'f')
GEOMETRY:center,center
MAP
                                                                            
    .............                     ...........                           
   ........PPP....                   .............                          
    ......PPP....                  ...............        ..........        
           ...              ..........          ......................      
        ....  PP                               ...   ..................     
         ...                ..........          ... ..................      
         P...              ....PPP.....          BBB...................     
           ... P            ..........          ......................      
   PP       ..... PP   P          ..      ....PB........................    
  ....       ...............      .  P .......PB..........................  
 ......     .. .............P..............         ..................      
  ....     ..  P   PPP       ...........             ...............        
     ..  ...                      PPP           ....................        
      ....                                      BB...................       
      PP .. P               ..                 ..  ...............          
          ..   .......     ....  .....  ....  ..     .......   P            
         P ......PPP...     ....... ..  .......       .....    ...  ....    
            P  .......       .....   ......                      .......    
                                                                            
ENDMAP

REPLACE_TERRAIN:(00,00,25,19), ' ', 'P', 10%

# Dungeon Description
REGION:(00,00,75,19),unlit,"ordinary"
REGION:(52,06,73,15),lit,"ordinary",unfilled,irregular
# Stairs
LADDER:(04,03),up
LADDER:(73,10),down
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
LOOP [10 + 2d5] {
  OBJECT:random,random
}
# Random traps
LOOP [3 + 1d5] {
  TRAP:"spiked pit",random
}
LOOP [4 + 1d5] {
  TRAP:"bear",random
}
# Monsters...
MONSTER:(';',"electric eel"),(28,11),hostile
MONSTER:(';',"electric eel"),(46,09),hostile
MONSTER:(';',"electric eel"),(46,10),hostile
MONSTER:(';',"electric eel"),(63,16),hostile
LOOP [3 + 1d6] {
  MONSTER:(';',"giant eel"),random,hostile
}
LOOP [7 + 1d6] {
  MONSTER:('Y',"carnivorous ape"),random,hostile
}
LOOP [3 + 1d5] {
  MONSTER:('Y',"monkey"),random,hostile
}
LOOP [3 + 1d3] {
  MONSTER:('S',"python"),random,hostile
}
# WALLIFY

#
#	The "goal" level for the quest.
#
#	Here you meet Tiamat your nemesis monster.  You have to
#	defeat Tiamat in combat to gain the artifact you have
#	been assigned to retrieve.
#

LEVEL: "Cav-goal"
FLAGS:mazelevel
INIT_MAP:solidfill,' '
MON_GENERATION:86%, (64,"tiger"), (16,'S'), (16,"ape"), (4,'f')
GEOMETRY:center,center
MAP
                                                                            
                          .....................                             
                         .......................                            
                        .........................                           
                       ...........................                          
                      .............................                         
                     ...............................                        
                    .................................                       
                   ...................................                      
                  .....................................                     
                 .......................................                    
                  .....................................                     
                   ...................................                      
                    .................................                       
                     ...............................                        
                      .............................                         
                       ...........................                          
                        .........................                           
                         .......................                            
                                                                            
ENDMAP
# Dungeon Description
REGION:(00,00,75,19),lit,"ordinary"
# Stairs
LADDER:random,up
# Non diggable walls
NON_DIGGABLE:(00,00,75,19)
# Objects
OBJECT:(')',"mace"),(23,10),blessed,0,NAME:"The Sceptre of Might"
LOOP [10 + 2d8] {
  OBJECT:random,random
}
# monsters.
MONSTER:('D',"Chromatic Dragon"),(23,10),asleep {
  OBJECT:('(', "Bell of Opening"),uncursed
  OBJECT:random
  OBJECT:random
  OBJECT:random
  OBJECT:random
  OBJECT:random
}
MONSTER:('F',"shrieker"),(26,13)
MONSTER:('F',"shrieker"),(25,8)
MONSTER:('F',"shrieker"),(45,11)
LOOP [2 + 1d4] {
  MONSTER:('Y',"carnivorous ape"),random,hostile
  MONSTER[90%]:('f',"tiger"),random,hostile
}
WALLIFY

#
#	The level inbetween the original starting jungle and the lower levels
#	where the actual caves are.
#

LEVEL: "Cav-fila"
FLAGS: noteleport,hardfloor,arboreal,mazelevel
INIT_MAP:solidfill,' '
MON_GENERATION:86%, (64,"tiger"), (16,'S'), (16,"ape"), (4,'f')
GEOMETRY: center,center
MAP
                                                                            
                                          P                                 
                                         PP                                 
    ...                ....             .PP...            P  ....           
   .....              ..PP...       ....PP.......          ........         
   .....             ...PP...      .....PPP.........   P ..........         
   .......           ........      .....PP..........................        
     .....           .........      ...PPP............ P    ....P...        
     ..P..         .....  ....       ..PP...     PPP        ...PPP..        
     ..PP.         ....    ....       PPP                  P...PPP..        
      .....        ...      ...       PP                    ....P...        
      .....        ..       ...       P                    .........P       
       ..... P     ..        ...                         ...........        
       ......      ..        ...                  ..................        
       ......      ..         .. P   PPP   .........PPPP...........P        
        P  ...  PP ..         ..............................   PP           
            ........               PPP    P   ..........                    
             PPP                                                            
                                                                            
                                                                            
ENDMAP
#
LADDER: (05,04), up
LADDER: (36,05), down
#
REGION:(00,00,75,19),unlit,"ordinary"
#
NON_DIGGABLE:(00,00,75,19)
#
LOOP [5 + 1d5] {
  OBJECT: random, random
}
#
LOOP [2 + 1d3] {
  TRAP[90%]: "pit", random
  TRAP[90%]: "spiked pit", random
  TRAP[90%]: "bear", random
}
TRAP: "bear", (37,15)
#
LOOP [5 + 1d10] {
  MONSTER[90%]: ('f',"tiger"),random,hostile
  MONSTER[90%]: ('S',"python"),random,hostile
  MONSTER[90%]: ('Y',"carnivorous ape"),random,hostile
}

#
#	The "fill" levels for the quest.
#
#	These levels are used to fill out any levels not occupied by specific
#	levels as defined above. "filla" is the upper filler, between the
#	start and locate levels, and "fillb" the lower between the locate
#	and goal levels.
#	
#	Obviously, "fila" has been hijacked and moved above.  :)
#

LEVEL: "Cav-filb"
FLAGS:mazelevel,noflip
INIT_MAP: mines, '.' , ' ' , true , true , random , true
MON_GENERATION:86%, (64,"tiger"), (16,'S'), (16,"ape"), (4,'f')
NOMAP
#
LADDER: random, up
LADDER: random, down
#
LOOP [5 + 1d5] {
  OBJECT: random, random
}
#
LOOP [2 + 1d3] {
  TRAP[90%]: "pit", random
  TRAP[90%]: "spiked pit", random
  TRAP[90%]: "bear", random
}
#
LOOP [5 + 1d10] {
  MONSTER[90%]: ('f',"tiger"),random,hostile
  MONSTER[90%]: ('S',"python"),random,hostile
  MONSTER[90%]: ('Y',"carnivorous ape"),random,hostile
}
